# serverless

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
cloudformation/: serverless.template
db/: README.md  demo.sql
src/main/java/example/: AppDemo.java  Application.java  README.md
src/main/java/example/constant/: AppConstant.java
src/main/java/example/db/: DBHelper.java  DbHelper.java  ProductDao.java
src/main/java/example/enums/: ReturnMessageEnum.java
src/main/java/example/vo/: ProductVo.java  RequestVo.java  ResponseVo.java
src/main/resources/: log4j.properties
web/: README.md  index.html  question.html
